# cicd-demo

./: README.md
my-app/: .project  pom.xml
my-app/src/main/frontend/my-fe-app/: package-lock.json  package.json
my-app/src/main/java/com/mycompany/app/: App.java  Greeting.java
my-app/src/main/java/data/: FlashCard.java  FlashCardCollection.java  User.java
my-app/src/main/java/restcontrollers/: CardController.java  GreetingController.java
my-app/src/main/java/teaching/: Demonstration.java  OctoCat.java
my-app/src/test/java/com/mycompany/app/: AppTest.java
